<?php
$x = rand(0, 100);

echo "Число ", $x, "</br>";

$a = 1;		// переменная (1)
$b = 1; 	// переменная (2)

echo "Переменная 1 = ", $a, "</br>";
echo "Переменная 2 = ", $b, "</br>";

 		while ($a <= $x):
			if ($a == $x){ 
			echo "Задуманное число входит в числовой ряд </br>";
			break; }
			else {
				$c = $a;
				$a = $a + $b;	
				$b = $c;
				echo "новое значение переменной 1 = ", $a, "</br>";
				echo "новое значение переменной 2 = ", $b, "</br>";
			}
			
		endwhile;

		if ($a > $x)
		echo "Число НЕ входит в числовой ряд";

?>